<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="script.js"></script>
  
  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>
  <div class="page-container">
    <div class="logo"><img src="assets/images/logo.svg" alt=""></div>
    <main class="main">
      <div class="main__container">
        <div class="content">
          <div class="content__bill-container">
            <form class="form">

              <div class="bill-container">
                <label for="bill">Bill</label>
                <input class="bill-amount num-input" name="bill" id="bill" type="number" step="0.01" placeholder="0">
              </div>

              <div class="percent-container">
                <label for="percent">Select Tip %</label>
                <div class="percent-btn-container">
                  <label class="radio">
                    <input required value="5%" name="percent" id="percent" class="btn radio-input" type="radio">
                    <span  class="radio-label">5%</span>
                  </label>
                  <label class="radio">
                    <input required value="10%" name="percent" id="percent" class="btn radio-input" type="radio">
                    <span  class="radio-label">10%</span>
                  </label>
                  <label class="radio">
                    <input required value="15%" name="percent" id="percent" class="btn radio-input" type="radio">
                    <span  class="radio-label">15%</span>
                  </label>
                  <label class="radio">
                    <input required value="25%" name="percent" id="percent" class="btn radio-input" type="radio">
                    <span  class="radio-label">25%</span>
                  </label>
                  <label class="radio">
                    <input required value="50%" name="percent" id="percent" class="btn radio-input" type="radio">
                    <span  class="radio-label">50%</span>
                  </label>
                  <label class="radio" id="custom">
                    <input required value="" name="percent" id="percent" class="btn radio-input custom-btn" type="radio">
                    <span  class="radio-label ">Custom</span>
                    <input class="num-input hidden" type="number" step="1"  placeholder="0">
                  </label>
                </div>
              </div>

              <div class="people-container">
                <label for="people">Number of People</label>
                <input class="people-count num-input" type="number" step="1" name="people" id="people" placeholder="0">
                <span class="people-error hidden"></span>
              </div>

            </form>
          </div>

          <div class="content__results-container">
            <div class="result-content">
              <div class="result-details">
                <div class="tips">
                  <div class="tips-text">
                    <p class="result-name">Tip Amount</p>
                    <p class="result-descr">/ person</p>
                  </div>
                  <p class="tips-sum result-sum">$<span>0.00</span></p>
                </div>
                <div class="total">
                  <div class="total-text">
                    <p class="result-name">Total</p>
                    <p class="result-descr">/ person</p>
                  </div>
                  <p class="total-sum result-sum">$<span>0.00</span></p>
                </div>
              </div>
              <button disabled="disabled" class="btn reset-btn">reset</button>
            </div>
          </div>
        </div>
      </div>
    </main>  
  </div>
</body>
</html>


<!-- Bill

Select Tip %
5%
10%
15%
25%
50%
Custom

Number of People

Tip Amount
/ person

Total
/ person

Reset -->